@not3/api: LimitsConfig
Class LimitsConfig
Index
Properties
banAfterFailedRequests
banDurationMinutes
banFailedRequestsResetAfterMinutes
decryptionRequestMultiplier
disabled
maxRequestsPerIpPerMinute
maxStorageTimeDays
maxTokensPerIp
maxTokensPerRequest
minTokensPerCreate
tokensExpireAfterMinutes
Properties
banAfterFailedRequests
banAfterFailedRequests: number = ...
The amount of failed requests after which an IP address is banned.
Default
```
60
```
Env
LIMITS_BAN_AFTER_FAILED_REQUESTS
banDurationMinutes
banDurationMinutes: number = ...
The duration in minutes for which an IP address is banned.
Default
```
60
```
Env
LIMITS_BAN_DURATION_MINUTES
banFailedRequestsResetAfterMinutes
banFailedRequestsResetAfterMinutes: number = ...
The duration in minutes after which failed requests are forgotten.
Default
```
5
```
Env
LIMITS_BAN_FAILED_REQUESTS_RESET_AFTER_MINUTES
decryptionRequestMultiplier
decryptionRequestMultiplier: number = ...
The multiplier for the amount of tokens a decryption request costs.
Default
```
0.05
```
Env
LIMITS_DECRYPTION_REQUEST_MULTIPLIER
disabled
disabled: boolean = ...
Whether the limits are disabled.
Default
```
false
```
Env
LIMITS_DISABLED
maxRequestsPerIpPerMinute
maxRequestsPerIpPerMinute: number = ...
The maximum amount of requests per IP address per minute.
Default
```
300
```
Env
LIMITS_MAX_REQUESTS_PER_IP_PER_MINUTE
maxStorageTimeDays
maxStorageTimeDays: number = ...
The maximum amount of days a note can be stored.
Default
```
30
```
Env
LIMITS_MAX_STORAGE_TIME_DAYS
maxTokensPerIp
maxTokensPerIp: number = ...
The maximum amount of tokens an IP address can use.
Default
```
8000000
```
Env
LIMITS_MAX_TOKENS_PER_IP
maxTokensPerRequest
maxTokensPerRequest: number = ...
The maximum amount of tokens a single request can use.
Default
```
8000000
```
Env
LIMITS_MAX_TOKENS_PER_REQUEST
minTokensPerCreate
minTokensPerCreate: number = ...
If the content of a note is smaller than this value, it will be treated as if it was this value.
Default
```
1000
```
Env
LIMITS_MIN_TOKENS_PER_CREATE
tokensExpireAfterMinutes
tokensExpireAfterMinutes: number = ...
The time in minutes after which token records expire. If you make a request, the app will remember your IP address + the used tokens for this time. Tokens are practically the same as the byte count of the content from a note.
Default
```
60
```
Env
LIMITS_TOKENS_EXPIRE_AFTER_MINUTES
