@not3/api: BaseConfig
Class BaseConfig
Index
Properties
childInstance
disableEnv
dnsServer
idLength
instancePassword
logLevel
port
statsPassword
swaggerDisabled
Properties
childInstance
childInstance: boolean = ...
Child instances do not run migrations or execute scheduled tasks. If you have multiple instances running, all but one should be child instances.
Default
```
false
```
Env
CHILD_INSTANCE
disableEnv
disableEnv: boolean = ...
Disable the loading of a .env file.
Default
```
false
```
dnsServer
dnsServer: string = ...
DNS server override. Rarely needed.
Default
```
''
```
Env
DNS_SERVER
idLength
idLength: number = ...
The length of the IDs. Cannot be higher than 32, and should not be lower than 8. As we use nanoId, 21 is equal to the 32 characters of a UUID v4.
Default
```
21
```
Env
ID_LENGTH
See
https://zelark.github.io/nano-id-cc/
https://npmjs.com/package/nanoid
instancePassword
instancePassword: string = ...
The password to access the instance. If empty, the instance is publicly accessible. If set, this will load and enable a global middleware to check for the password inside the Authorization header. The only exception is the /info endpoint, which is always publicly accessible.
Default
```
''
```
Env
INSTANCE_PASSWORD
logLevel
logLevel: string = ...
The log level of the app.
Default
```
'info'
```
Values
'fatal', 'error', 'warn', 'log', 'debug', 'verbose', 'trace'
Env
LOG_LEVEL
port
port: number = ...
The port the app should listen on.
Default
```
4000
```
Env
PORT
statsPassword
statsPassword: string = ...
The password to access the stats api. If empty, the stats api is publicly accessible (except the instancePassword is set).
Default
```
''
```
Env
STATS_PASSWORD
swaggerDisabled
swaggerDisabled: boolean = ...
If swagger should be disabled.
Default
```
false
```
Env
DISABLE_SWAGGER
