@not3/api: BaseConfig
Class BaseConfig
Index
Properties
childInstance
idLength
logLevel
port
swaggerDisabled
Properties
childInstance
childInstance: boolean = ...
Child instances do not run migrations or execute scheduled tasks. If you have multiple instances running, all but one should be child instances.
Default
```
false
```
Env
CHILD_INSTANCE
idLength
idLength: number = ...
The length of the IDs. Cannot be higher than 32, and should not be lower than 8. As we use nanoId, 21 is equal to the 32 characters of a UUID v4.
Default
```
21
```
Env
ID_LENGTH
See
https://zelark.github.io/nano-id-cc/
https://npmjs.com/package/nanoid
logLevel
logLevel: string = ...
The log level of the app.
Default
```
'info'
```
Values
'fatal', 'error', 'warn', 'log', 'debug', 'trace'
Env
LOG_LEVEL
port
port: number = ...
The port the app should listen on.
Default
```
4000
```
Env
PORT
swaggerDisabled
swaggerDisabled: boolean = ...
If swagger should be disabled.
Default
```
false
```
Env
DISABLE_SWAGGER
