@not3/api: DatabaseConfig
Class DatabaseConfig
Index
Properties
allowRevertingMigrations
database
filename
host
mode
password
port
user
Properties
allowRevertingMigrations
allowRevertingMigrations: boolean = ...
In the rare case that you need to downgrade the database, set this temporarily to true. Be aware that this can lead to data loss. Make sure to have backups.
Default
```
false
```
Env
ALLOW_REVERTING_MIGRATIONS
database
database: string = ...
The name of the database. Not used for SQLite.
Default
```
'database'
```
Env
DATABASE_NAME
filename
filename: string = ...
The filename of the SQLite database. Only used for SQLite.
Default
```
'db/database.sqlite'
```
Env
DATABASE_FILE
host
host: string = ...
The host of the database. Not used for SQLite.
Default
```
'localhost'
```
Env
DATABASE_HOST
mode
mode: string = ...
The mode of the database.
Default
```
'sqlite3'
```
Values
'sqlite3', 'pg', 'mysql'
Env
DATABASE_MODE
password
password: string = ...
The password of the database. Not used for SQLite.
Default
```
'password'
```
Env
DATABASE_PASSWORD
port
port: number = ...
The port of the database. Not used for SQLite.
Default
```
5432
```
Env
DATABASE_PORT
user
user: string = ...
The username of the database. Not used for SQLite.
Default
```
'username'
```
Env
DATABASE_USERNAME
